.add-product__title {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  font-weight: 400;
  color: @color-black;
  width: 280px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 11px;
}

.add-product__table {
  font-family: @font-family--arial;
  font-weight: 400;
  color: @color-gray;
  text-align: left;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 14px;
  width: 100%;
  margin-bottom: 14px;
}

.add-product__quanity {
  text-align: left;
}

.add-product__price {
  text-align: right;
  text-transform: uppercase;
}

.add-product__button {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .add-product__title {
    font-size: 20px;
    line-height: 20px;
  }

  .add-product__table {
    font-size: 16px;
    line-height: 20px;
  }

  .add-product__button {
    width: 633px;
  }
}

@media (min-width: @desktop-width) {
  .add-product__title {
    font-size: 20px;
    line-height: 20px;
    width: 285px;
    margin-top: 27px;
    margin-bottom: 27px;
    margin-right: 40px;
  }

  .add-product__table {
    font-size: 16px;
    line-height: 20px;
    width: 285px;
    margin-top: 32px;
    margin-bottom: 24px;
    margin-right: 40px;
  }

  .add-product__button {
    width: 245px;
  }
}
