.add-catalog__title {
  font-family: @font-family--oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

.add-catalog__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
