.burger {
  width: 25px;
  height: 20px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: none;
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
  text-shadow: 0 1px 0 #222222;
  top: 10px;
}

.burger::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 100%;
  border-top: 2px solid #222222;
}

@media (min-width: @tablet-width) {
  .burger {
    display: none;
  }
}
