.button {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 280px;
  border: none;
  background-color: @bg-color-green;
  color: @txt-color-white;

  &:focus,
  &:hover {
    background-color: @bg-color-lightgreen;
  }

  &:active {
    background-color: @bg-color-lightgreen;
    color: rgba(255, 255, 255, 0.3);
  }
}
