.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  margin: 27px 0 30px;
  padding: 0 20px;
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.catalog__item {
  border-top: 1px solid #ebebeb;

  &:last-of-type {
    border-bottom: 1px solid #ebebeb;
  }
}
