.categories__wrapper {
  color: @color-black;
  background-color: @color-lightgray;
}

.categories__title {
  font-family: @font-family--oswald;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.categories__text {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-gray;
  text-align: left;
}

.categories__link {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;

  // &:hover,
  // &:focus {
  //   удлинение стрелки
  // }

  &:active {
    opacity: 0.3;
  }
}
