.cooperation {
  margin-top: 0;
  position: relative;
  background-color: @color-lightgray;
  z-index: -3;
}

.cooperation--index {
  background-color: white;
}

.cooperation__wrap {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  z-index: 20;
  display: flex;
  justify-content: space-between;
}

.cooperation__title {
  width: 125px;
  font-family: @font-family--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
  margin: 0;
  margin-left: 20px;
  padding-top: 28px;
  padding-bottom: 25px;
}

.cooperation__address {
  font-family: @font-family--arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: @color-gray;
  z-index: 1;
  width: 159px;
  padding-top: 27px;
}

.cooperation__street {
  margin: 0;
}

.cooperation__city {
  margin: 0;
}

.cooperation__map-wrap {
  position: relative;
}

.cooperation__map-img {
  position: absolute;
  content: "";
  z-index: -1;
  min-width: 320px;
  width: 100%;
  height: 362px;
}

.cooperation__map {
  width: 100%;
  height: 362px;
  border: none;
}

@media (min-width: @tablet-width) {
  .cooperation__wrap {
    width: 767px;
    margin: 0 auto;
    padding: 0;
  }

  .cooperation__title {
    width: 170px;
    font-size: 20px;
    line-height: 25px;
    margin-left: 70px;
    padding-top: 65px;
    padding-bottom: 61px;
  }

  .cooperation__address {
    width: 160px;
    text-align: right;
    font-size: 16px;
    margin-right: 72px;
    padding-top: 62px;
  }

  .cooperation__city {
    margin-top: 20px;
  }

  .cooperation__map-img {
    min-width: 768px;
    height: 400px;
  }

  .cooperation__map {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    margin-top: -203px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: transparent;
  }

  .cooperation__wrap {
    position: relative;
    background-color: white;
    top: 298px;
    left: -325px;
    z-index: 1;
    width: 570px;
    padding: 0;
  }

  .cooperation__title {
    font-size: 20px;
    line-height: 25px;
    margin: 0;
    margin-top: 2px;
    margin-left: 75px;
  }

  .cooperation__address {
    text-align: left;
    font-size: 16px;
    margin-right: 85px;
  }

  .cooperation__street {
    margin: 0;
  }

  .cooperation__map-img {
    min-width: 1300px;
  }
}
