.demo {
  background-color: @color-lightgray;
}

.demo__wrap {
  width: 320px;
}

.demo__title {
  font-family: @font-family--oswald;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
  align-self: flex-start;
  margin-top: 16px;
  margin-bottom: 9px;
}

.demo__text {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-gray;
  text-align: left;
}

.demo__stats {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 280px;
}

.demo__stats-value {
  font-family: @font-family--oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
}

.demo__stats-subtitle {
  font-family: @font-family--arial;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @color-gray;
  text-align: center;
}

.demo__cost {
  font-family: @font-family--oswald;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.demo__progress-btn {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .demo {
    background-image: linear-gradient(to bottom, white, white 70%, @color-lightgray 30%, @color-lightgray);
  }

  .demo__title {
    font-size: 60px;
  }

  .demo__text {
    font-size: 16px;
    line-height: 24px;
  }

  .demo__stats {
    width: 708px;
  }

  .demo__stats-item {
    width: 160px;
  }

  .demo__stats-value {
    font-size: 30px;
    line-height: 37px;
    border: 1px solid blue;
  }

  .demo__stats-subtitle {
    font-size: 14px;
    line-height: 14px;
    background-color: white;
  }

  .demo__cost {
    font-size: 20px;
  }

  .demo__progress-btn {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .demo {
    background-image: linear-gradient(to bottom, white, white 50%, @color-lightgray 50%, @color-lightgray);
  }

  .demo__text {
    width: 570px;
  }

  .demo__stats {
    width: 570px;
  }
}
