.fields__wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}

.fields__title {
  font-family: @font-family--oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

.fields__label {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
  text-transform: uppercase;
  margin-right: 15px;
}

.fields__text {
  border: 1px solid #cdcdcd;
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
  min-height: 43px;
  padding-left: 15px;

  &::placeholder {
    color: @color-gray;
    text-transform: uppercase;
  }
}

.fields__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border: 1px solid #cdcdcd;
}

.fields__list--add {
  border: none;
}

.fields__radio {
  margin-right: 15px;
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.fields__radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #ededed;
  border-radius: 50%;
}

.fields__radio::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 9px;
  display: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @color-green;
}

.fields__radio-input {
  display: none;
}

.fields__radio-input:checked + .fields__radio::after {
  display: block;
}

.fields__check {
  margin-right: 15px;
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.fields__check::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #ededed;
}

.fields__check-input {
  display: none;
}

.fields__check-input:checked + .fields__check::before {
  background-image: url("/img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;
}

.fields__btn {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-white;
  text-align: center;
  text-transform: uppercase;
}

.fields__footnote {
  font-family: @font-family--arial;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @color-gray;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .fields__label {
    font-size: 20px;
    line-height: 20px;
  }

  .fields__btn {
    font-size: 20px;
  }

  .fields__footnote {
    font-size: 16px;
  }

  .fields__list {
    display: flex;
    flex-direction: column;
  }

  .fields__list--add {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .fields__item {
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .fields__cat-info {
    width: 570px;
  }

  .fields__program-type {
    width: 570px;
  }

  .fields__contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .fields__wrap--contacts {
    width: 570px;
  }
}
