.food-program {
  display: flex;
  flex-direction: column;
}

.food-program__wrap {
  min-height: 305px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-color: @color-lightgreen;
  background-repeat: no-repeat;
  background-position: 50%;
}

.food-program__title {
  font-family: @font-family--oswald;
  font-size: 36px;
  font-weight: 400;
  color: @color-white;
  line-height: 36px;
  text-align: center;
  padding-top: 23px;
}

.food-program__slogan {
  font-family: @font-family--oswald;
  font-size: 14px;
  font-weight: 400;
  color: @color-white;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.food-program__link {
  font-family: @font-family--oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  min-width: 280px;
  padding: 12px;
  margin-top: 165px;

}

@media (min-width: @tablet-width) {
  .food-program__title {
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
    text-align: left;
  }

  .food-program__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
    text-align: left;
  }

  .food-program__link {
    font-size: 20px;
    line-height: 20px;
  }
}
