.food-programm__title {
  font-family: @font-family--oswald;
  font-size: 36px;
  font-weight: 400;
  color: @color-white;
  background-color: @color-green;
  line-height: 36px;
  text-align: center;
}

.food-programm__slogan {
  font-family: @font-family--oswald;
  font-size: 14px;
  font-weight: 400;
  color: @color-white;
  background-color: @color-green;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.food-programm__link {
  font-family: @font-family--oswald;
  font-size: 14px;
  font-weight: 400;
  color: @color-white;
  background-color: @color-green;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;

  // &:hover,
  // &:focus {
  //   background-color: @color-lightgreen;
  // }

  // &:active {
  //   background-color: @color-lightgreen;
  //   color: rgba(255, 255, 255, 0.3);
  // }
}
