.header {
  border-bottom: 1px solid #ededed;
}

.header__wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding-top: 11px;
  padding-bottom: 11px;
}

.header__logo {
  margin-left: -90px;
}

.header__logo-image {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}

.header__burger {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: none;
  top: 10px;
  background-color: transparent;
}

.header__burger--no-js {
  display: none;
}

.header__burger-icon {
  position: absolute;
  content: "";
  background-color: transparent;
  top: 0;
  right: 2px;
}

.header__burger-icon--open {
  display: none;
}

.header__burger-icon--close {
  display: none;
}

.header__menu--opened {
  display: none;
  padding: 0;
}

.header__menu--closed {
  // display: block;
  display: none;
}

@media (min-width: @tablet-width) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 15px;
    flex-direction: row;
    border: none;
  }

  .header__wrapper {
    width: auto;
    margin: 0;
  }

  .header__logo {
    margin: auto;
  }

  .header__logo-image {
    width: 174px;
    height: 59px;
  }

  .header__burger {
    display: none;
  }

  .header__menu {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 31px;
    justify-content: space-between;
  }

  .header__logo-image {
    width: 203px;
    height: 60px;
  }

  .header__menu {
    flex-grow: 0;
  }
}
