.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -41px;
  right: 20px;

  display: block;

  border: 0;
  background-color: transparent;

  cursor: pointer;
}

.main-nav--close .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 24px;
  height: 18px;

  border: 0;
  background: transparent url("../img/icon-mobile-menu.svg") no-repeat center center;

  cursor: pointer;
}

.main-nav--open .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 20px;
  height: 20px;

  border: 0;
  background: transparent url("../img/icon-close.svg") no-repeat center center;

  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav--close .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
