.page-footer {
  background-color: @color-lightgray;
  width: 100%;
}

.page-footer__wrap {
  justify-content: center;
  color: @color-gray;
  background-color: @color-lightgray;
  text-align: center;
}

.page-footer__logo {
  text-align: center;
  font-size: 0;
  margin-bottom: 14px;
}

.page-footer__logo-image {
  margin: 40px 0 13px;
}

.page-footer__social {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-link {
  padding: 21px 0;
  width: 56px;

  &:focus path,
  &:hover path {
    fill: @color-lightgreen;
  }

  &:active path {
    fill: @color-green;
    opacity: 0.3;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  padding-bottom: 22px;
  width: 100%;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.page-footer__academy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 285px;

  &:focus path,
  &:hover path {
    fill: @color-lightgreen;
  }

  &:active,
  &:active path {
    fill: @color-green;
    opacity: 0.3;
  }
}

.page-footer__academy-title {
  font-family: @font-family--arial;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @color-gray;
  font-weight: 400;
}

.page-footer__academy-logo path {
  fill: @color-gray;
}


@media (min-width: @tablet-width) {
  .page-footer__wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    border: none;
  }

  .page-footer__copyright {
    padding-top: 30px;
  }

  .page-footer__academy-link {
    margin-right: -5px;
    margin-left: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__copyright {
    padding-top: 33px;
  }
}
