.page-header {
  display: flex;
  flex-direction: column;
  padding: 12px 0 0 0;

  border-bottom: 1px solid #cdcdcd;
}

.page-header__logo {
  width: 190px;
  margin: 0 0 12px 20px;
}

.page-header__logo-image {
  width: 190px;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 30px;

    border-bottom: none;
  }

  .page-header__logo {
    width: 173px;
    margin: 0;
  }

  .page-header__logo-image {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    z-index: 1;

    width: 1220px;
    margin: 0 auto;
    padding: 55px 40px 15px;
  }

  .page-header__logo {
    width: 202px;
    height: 59px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
    margin-bottom: 0;
  }
}
