.product {
  display: flex;
  flex-direction: column;
  align-content: center;
  border-top: 1px solid #ededed;
}

.product__wrap {
  display: flex;
}

.product__info-wrap {
  display: flex;
  flex-direction: column;
}

.product__title {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
  text-transform: uppercase;
  width: 74px;
  margin-top: 21px;
  margin-bottom: 12px;
}

.product__table {
  font-family: @font-family--arial;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @color-gray;
  text-align: left;
  width: 140px;
  padding: 0;
  margin: 0;
  border-collapse: collapse;
}

.product__parameter {
  text-align: left;
}

.product__value,
.product__price {
  text-align: right;
}

.product__button {
  width: 280px;
  padding-top: 10px;
  padding-bottom: 9px;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .product {
    border: none;
    background-image: linear-gradient(to bottom, transparent 0, transparent 77px, @color-lightgray 77px, @color-lightgray 100%);
  }

  .product__wrap {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }

  .product__illustration {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .product__image--small {
    width: 161px;
    margin-top: 38px;
  }

  .product__image--big {
    width: 195px;
    margin-left: 5px;
  }

  .product__title {
    font-size: 20px;
    text-align: center;
    width: 150px;
    margin: 34px auto 15px;
  }

  .product__table {
    margin-top: 20px;
    margin-bottom: 25px;
    width: 250px;
    font-size: 16px;
  }

  .product__parameter,
  .product__value,
  .product__price {
    font-size: 16px;
    height: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__button {
    width: 249px;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    background-image: linear-gradient(to bottom, transparent 0, transparent 75px, @color-lightgray 75px, @color-lightgray 100%);
  }

  .product__title {
    font-size: 20px;
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .product__table {
    margin: auto;
    margin-bottom: 30px;
    margin-top: 20px;
    width: 170px;
    font-size: 16px;
  }

  .product__button {
    width: 169px;
  }
}
