.programm__title {
  font-family: @font-family--oswald;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

.programm__text {
  font-family: @font-family--oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .programm__title {
    font-size: 60px;
  }

  .programm__text {
    font-size: 20px;
    line-height: 30px;
  }
}
