.program__title {
  font-family: @font-family--oswald;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

.program__text {
  font-family: @font-family--oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-black;
  text-align: left;
}

.program__fields {
  border: none;
  margin-top: 37px;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .program__title {
    font-size: 60px;
  }

  .program__text {
    font-size: 20px;
    line-height: 30px;
  }
}
