.show-more__title {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.show-more__text {
  font-family: @font-family--arial;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @color-gray;
  text-align: center;
}

.show-more__button {
  font-family: @font-family--oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-gray;
  background-color: @color-lightgray;
  text-align: center;
  text-transform: uppercase;
}
