.site-list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: @font-family--oswald;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @color-black;
  background-color: @color-white;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-list__link {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    font-size: 18px;
    line-height: 25px;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-size: 20px;
    line-height: 25px;
    color: @color-white;
    background-color: @blue;
  }
}
