@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@bg-color-main: #ffffff;
@bg-color-green: #68b738;
@bg-color-lightgray: #f2f2f2;
@bg-color-lightgreen: #5eaa2f;
@txt-color-main: #111111;
@txt-color-darkgray: #444444;
@txt-color-white: #ffffff;
